<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">
  <light name="sun" type="directional">
    <cast_shadows>1</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <direction>-0.5 0.5 -1</direction>
  </light>

  <model name="ground_plane">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
      </collision>
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <material><script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script></material>
      </visual>
    </link>
  </model>

  <gravity>0 0 -9.8</gravity>
  <physics name="default_physics" default="0" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>

  <!-- Güney duvar: Y=-2.5 -->
  <model name="wall_south">
    <static>true</static>
    <pose>0 -2.5 0.25 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>5.0 0.05 0.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5.0 0.05 0.5</size></box></geometry>
        <material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Kuzey duvar: Y=+2.5 -->
  <model name="wall_north">
    <static>true</static>
    <pose>0 2.5 0.25 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>5.0 0.05 0.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5.0 0.05 0.5</size></box></geometry>
        <material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Doğu duvar: X=+2.5 -->
  <model name="wall_east">
    <static>true</static>
    <pose>2.5 0 0.25 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.05 5.0 0.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.05 5.0 0.5</size></box></geometry>
        <material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Batı duvar: X=-2.5 -->
  <model name="wall_west">
    <static>true</static>
    <pose>-2.5 0 0.25 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.05 5.0 0.5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.05 5.0 0.5</size></box></geometry>
        <material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>
